# include:
#   - project: 'gitlab-pipeline-share/pipelines-for-gitlab'
#     ref: master
#     file: 'builder/eks-template/backend-java-k8s.yml'

variables:
# 容器镜像tag
  VERSION: ${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHORT_SHA}
# 会依据此变量匹配对应模板文件（如dockerfile）（目前可填java,go,nodejs)
  CODE_LANGUAGE: java
# 项目名称，准确的讲应该说是当前项目下的子目录名称
  #PROJECT_NAME: gateway
# 容器名称，同时也用作容器镜像仓库名称，前面的镜像仓库组iot-dev必须带上
  CONTAINER_NAME: "iot-dev/${PROJECT_NAME}"
  CONTAINER_IMAGE: "$CONTAINER_NAME:$VERSION"

stages:
  - init_pipeline

init_gateway:
  stage: init_pipeline
  variables:
    PROJECT_NAME: gateway
  # script:
  #   - echo "PROJECT_NAME=gateway" >> build.env
  trigger:
    include:
      - project: 'gitlab-pipeline-share/pipelines-for-gitlab'
        ref: master
        file: 'builder/eks-template/backend-java-k8s.yml'
  # artifacts:
  #   reports:
  #     dotenv: build.env
  only:
    changes:
      - "gateway/**/*"  


init_account_service:
  stage: init_pipeline
  variables:
    PROJECT_NAME: account-service
  # script:
  #   - echo "PROJECT_NAME=account-service" >> build.env
  trigger:
    include:
      - project: 'gitlab-pipeline-share/pipelines-for-gitlab'
        ref: master
        file: 'builder/eks-template/backend-java-k8s.yml'
  # artifacts:
  #   reports:
  #     dotenv: build.env
  only:
    changes:
      - "account-service/**/*"  
